# app values
APP_PORT=

#database values
MYSQL_HOST=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=

# Json Web Token values
JWT_SECRET=
JWT_EXPIRE=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_VIDEO_BUCKET_NAME=
AWS_UTILITY_BUCKET_NAME=
AWS_REGION=

# MAILERSEND
MAILERSEND_API_KEY=
MAILERSEND_MAIL=
