# app values
APP_PORT=4000

#database values
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=slash
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_PORT=3306

# Json Web Token values
JWT_SECRET=
JWT_EXPIRE="1d"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_VIDEO_BUCKET_NAME=
AWS_UTILITY_BUCKET_NAME=
AWS_REGION=

# MAILERSEND
MAILERSEND_API_KEY=
MAILERSEND_MAIL=
